import random

class RubikCube:
    def init(self):
        self.faces = {
            'U': [["W" for _ in range(3)] for _ in range(3)],  # Up face
            'D': [["Y" for _ in range(3)] for _ in range(3)],  # Down face
            'F': [["G" for _ in range(3)] for _ in range(3)],  # Front face
            'B': [["B" for _ in range(3)] for _ in range(3)],  # Back face
            'L': [["O" for _ in range(3)] for _ in range(3)],  # Left face
            'R': [["R" for _ in range(3)] for _ in range(3)],  # Right face
        }

    def display(self):
        for face, grid in self.faces.items():
            print(f"{face} face:")
            for row in grid:
                print(" ".join(row))
            print()

    def rotate_face(self, face):
        self.faces[face] = [
            [self.faces[face][2][0], self.faces[face][1][0], self.faces[face][0][0]],
            [self.faces[face][2][1], self.faces[face][1][1], self.faces[face][0][1]],
            [self.faces[face][2][2], self.faces[face][1][2], self.faces[face][0][2]],
        ]

    def shuffle(self):
        moves = ['U', 'D', 'F', 'B', 'L', 'R']
        for _ in range(20):
            self.rotate_face(random.choice(moves))

if name == "main":
    cube = RubikCube()
    print("Initial Cube State:")
    cube.display()

    while True:
        print("Options:")
        print("1. Rotate a face")
        print("2. Shuffle the cube")
        print("3. Display the cube")
        print("4. Exit")

        choice = input("Enter your choice (1-4): ")
        if choice == "1":
            face = input("Enter face to rotate (U, D, F, B, L, R): ").upper()
            if face in cube.faces:
                cube.rotate_face(face)
                print(f"Rotated face {face}.")
            else:
                print("Invalid face. Try again.")
        elif choice == "2":
            cube.shuffle()
            print("The cube has been shuffled.")
        elif choice == "3":
            cube.display()
        elif choice == "4":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")
